spring.application.name=taskmanager
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:h2:mem:sujal
spring.h2.console.enabled=true
spring.sql.init.platform=h2
